<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.3.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IntercomEventing.Benchmark\IntercomEventing.Benchmark.csproj" />
    </ItemGroup>

</Project>
