# IntercomEventing

./: IntercomEventing.sln  IntercomEventing.slnx  README.md
.github/: publish.yml
.github/workflows/: publish.yml
IntercomEventing/: IntercomEventing.csproj  IntercomEventing.csproj.DotSettings
IntercomEventing.Benchmark/: EventBenchmarks.cs  EventingExample.cs  IntercomEventing.Benchmark.csproj  Program.cs
IntercomEventing.Benchmark/DebouncedEventExample/: InputChanged_EventProducer.cs  InputChanged_EventSubscriber.cs  InputChanged_Events.cs
IntercomEventing.Benchmark/GenericEventExample/: User.cs  UserCreation_EventProducer.cs  UserCreation_EventSubscriber.cs  UserCreation_Events.cs
IntercomEventing.Benchmark/StateChangedEventExample/: Server.cs  ServerPowerService_EventProducer.cs  ServerPowerState_EventSubscriber.cs  ServerPowerState_Events.cs
IntercomEventing.Benchmark/ThresholdEventExample/: ThresholdReached_EventProducers.cs  ThresholdReached_EventSubscriber.cs  ThresholdReached_Events.cs
IntercomEventing.Benchmark/TimedEventExample/: TimerPassed_EventProducers.cs  TimerPassed_EventSubscribers.cs  TimerPassed_Events.cs
IntercomEventing.Blazor/: ExampleJsInterop.cs  IntercomEventing.Blazor.csproj
IntercomEventing.Tests/IntercomEventing.Tests/: DebounceEventTests.cs  GenericEventTests.cs  IntercomEventing.Tests.csproj  Tests.cs  ThresholdEventTests.cs  TimedEventTests.cs
IntercomEventing.Tests/WebApp/: WebApp.csproj
IntercomEventing/Features/Events/Contracts/: EventPriority.cs  EventingConfiguration.cs  EventingOptions.cs  EventingSyncType.cs  IEvent.cs  IEventArgs.cs  ISubscription.cs
IntercomEventing/Features/Events/Models/: DebounceEvent.cs  EventCall.cs  EventMetadata.cs  EventingConfiguration.cs  EventingOptions.cs  GenericEvent.cs  StateChangeEvent.cs  Subscription.cs  SubscriptionRequest.cs  ThresholdEvent.cs  TimedEvent.cs
IntercomEventing/Features/Events/Models/EventTypes/: DebounceEvent.cs  GenericEvent.cs  StateChangeEvent.cs  ThresholdEvent.cs  TimedEvent.cs
IntercomEventing/Shared/Models/: ObjectPool.cs
IntercomEventing/Shared/Services/: EventExtensions.cs  IntercomEventingExtensions.cs  IntercomEventingLogging.cs
