<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="README.md" />
    <File Path=".github\workflows\publish.yml" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="IntercomEventing\IntercomEventing.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="IntercomEventing.Benchmark\IntercomEventing.Benchmark.csproj" Type="Classic C#" />
    <Project Path="IntercomEventing.Tests\IntercomEventing.Tests\IntercomEventing.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>