<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Intercom Eventing</Title>
        <Authors>Jon Owens</Authors>
        <Description>A .NET eventing framework to replace and extend native .NET events.</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/IntercomEventing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/IntercomEventing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.2.0</Version>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HelpfulTypesAndExtensions" Version="2.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Models\" />
    </ItemGroup>

</Project>
