<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Intercom Eventing</Title>
        <Authors>Jon Owens</Authors>
        <Description>A .NET eventing framework to replace and extend native .NET events.</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/IntercomEventing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/IntercomEventing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HelpfulTypesAndExtensions" Version="1.8.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Models\" />
    </ItemGroup>

</Project>
